# CucumberFrameWork

./: .gitignore  package.json  pom.xml  testng.xml  testngPracticeRunner.xml
.github/workflows/: cucumber-tests.yml
scripts/: prd.txt
src/test/: ApiClass07  notes.txt
src/test/java/API/: APIAssignment.java  APIAssingment.java  APIExamples.java  APIExamplesTest.java  APIPractice.java  GoRest.java  HardCodedExamples.java  JWT.java  JsonPractice.java  MyRequest.java  PayLoadAddBook.java  TransactionsAPITest.java  codingAssignment.java  regresin.java  serializeTest.java
src/test/java/APISteps/: APIHooks.java  APIWorkFlowSteps.java  AppleStoreSteps.java  GenerateTokenSteps.java  Practice.java  practice.java
src/test/java/Pages/: AddEmployeePage.java  DashboardPage.java  DeltaPage.java  DropDownPage.java  EmployeeSearchPage.java  IframePage.java  LoginPage.java  SyntaxWaitPage.java
src/test/java/dataProviders/: apiPractice.java
src/test/java/pojo/: AddPlace.java  Location.java
src/test/java/runners/: APIRunner.java  ChromeRunner.java  EdgeRunner.java  FailedRunner.java  ParallelRunner.java  PracticeRunner.java  Regression.java  RunnerClass.java  smoke.java
src/test/java/steps/: AddEmployeeSteps.java  DashboardSteps.java  DeltaAirlinesSteps.java  EmployeeSearchSteps.java  Hooks.java  LoginSteps.java  PageInitializers.java  QueryDatabase.java  SyntaxDropDown.java  SyntaxIFrame.java  SyntaxWaits.java
src/test/java/utils/: APIConstants.java  APIPayLoadConstants.java  CommonMethods.java  ConfigReader.java  Constants.java  DBUtils.java  ExcelReader.java  GlobalVariables.java  RawToJson.java  TestDataReader.java  test.java
src/test/resources/: ApiClass08  ApiNotes.txt  practice.txt
src/test/resources/ApiFeatures/: AppleStore.feature
src/test/resources/config/: config.properties
src/test/resources/features/: APIWorkflow.feature  AddEmployee.feature  DashBoard.feature  EmployeeSearch.feature  Login.feature
src/test/resources/featuresPractice/: DeltaAirlines.feature  SyntaxDropDown.feature  SyntaxIFrame.feature  SyntaxWaits.feature
src/test/resources/testdata/: Book1.xls  EmployeeData.xlsx  IMPORTANT_NOTES  TEST.java  appleCustomers.csv  appleCustomers.json  appleCustomers.properties  practice  practice.txt
